<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12M-ra-2uP">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-cX-pOn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hQh-Q5-OKO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiP-Fj-PDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zuo-cX-pOn" firstAttribute="top" secondItem="12M-ra-2uP" secondAttribute="top" id="1PY-1t-6WT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zuo-cX-pOn" secondAttribute="trailing" id="NTw-Oy-SgV"/>
                                    <constraint firstItem="Zuo-cX-pOn" firstAttribute="leading" secondItem="12M-ra-2uP" secondAttribute="leading" id="OKr-Ez-aQE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-ej-xyq">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8C9-ej-xyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1JE-pF-xX0"/>
                            <constraint firstAttribute="bottom" secondItem="12M-ra-2uP" secondAttribute="bottom" id="3AX-bT-R09"/>
                            <constraint firstItem="8C9-ej-xyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ve-rh-ExR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8C9-ej-xyq" secondAttribute="trailing" id="Z3W-Me-Jyp"/>
                            <constraint firstItem="12M-ra-2uP" firstAttribute="top" secondItem="8C9-ej-xyq" secondAttribute="bottom" id="c7G-vv-d44"/>
                            <constraint firstAttribute="trailing" secondItem="12M-ra-2uP" secondAttribute="trailing" id="gL1-5E-X4c"/>
                            <constraint firstItem="12M-ra-2uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAw-hi-tBU"/>
                            <constraint firstItem="Zuo-cX-pOn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y5K-hi-6bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="8C9-ej-xyq" id="gNS-Hz-Ft6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
